# Local .env file
SECRET_KEY=supersecret123
FIREBASE_CRED=serviceAccountKey.json
CLOUDINARY_CLOUD_NAME=ddfitv1qq
CLOUDINARY_API_KEY=977295499796785
CLOUDINARY_API_SECRET=txij74MCU_GANivyKFTkP5rM6X4
FIREBASE_API_KEY=AIzaSyDlRjCC_E9dcnMNrNrAioUJkw8q7eDrDII
FIREBASE_AUTH_DOMAIN=attendancedb-f2d27.firebaseapp.com
FIREBASE_PROJECT_ID=attendancedb-f2d27
FIREBASE_STORAGE_BUCKET=attendancedb-f2d27.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1076163184405
FIREBASE_APP_ID=1:1076163184405:web:98ecb50da5f757068fcb1c
